messenger/proto/alaya.proto

syntax = "proto3";
package messenger;

import "raftpb/raft.proto";
import "common.proto";
import "object.proto";

option go_package = "ecos/edge-node/alaya";

service Alaya {
  rpc RecordObjectMeta(ObjectMeta) returns (Result) {}
  rpc GetObjectMeta(MetaRequest) returns (ObjectMeta) {}
  rpc ListMeta(ListMetaRequest) returns (ObjectMetaList) {}

  rpc SendRaftMessage (PGRaftMessage) returns (PGRaftMessage) {}
}

message ListMetaRequest {
  string prefix = 1;
}

message ObjectMetaList{
  repeated ObjectMeta metas = 1;
}


message MetaOperate {
  enum Operate {
    PUT = 0;
    DELETE = 1;
  }
  Operate operate = 1;
  ObjectMeta meta = 2;
}

message PGRaftMessage {
  uint64 pg_id = 1;
  raftpb.Message message = 2;
}

message MetaRequest {
  string obj_id = 1;
}