messenger/proto/gaia.proto

syntax = "proto3";
package messenger;

import "common.proto";
import "object.proto";
import "pipeline.proto";
option go_package = "ecos/edge-node/gaia";

service Gaia {
  rpc UploadBlockData(stream UploadBlockRequest) returns (Result) {}
}

message UploadBlockRequest {
  oneof payload {
    Chunk chunk= 1;
    ControlMessage message = 2;
  }
}

message ControlMessage {
  enum Code {
    BEGIN = 0;
    EOF = 1;
  }
  Code code = 1;
  BlockInfo block = 2;
  Pipeline pipeline = 3;
  uint64 term = 4;
}

message Chunk {
  bytes content = 1;
}

