messenger/proto/monitor.proto

syntax = "proto3";
package messenger;

import "common.proto";
import "infos.proto";
import "timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "ecos/edge-node/watcher";

service Monitor {
  rpc Report(NodeStatusReport) returns (Result) {}
  rpc Get(StateRequest) returns (NodeStatusReport) {}
  // GetClusterReport returns the entire cluster status report.
  // This only works if the node is the leader of the cluster.
  rpc GetClusterReport(google.protobuf.Empty) returns (ClusterReport) {}
}

message NodeStatusReport {
  uint64 node_id = 1;
  string node_uuid = 2;
  Timestamp timestamp = 3;
  NodeState state = 4;
  NodeStatus status = 5;
}

message NodeStatus {
  uint64 disk_available = 1;
  uint64 disk_total = 2;
  uint64 network_speed = 3;
  double cpu_percent = 4;
  uint64 memory_usage = 5;
  uint64 memory_total = 6;
  uint64 block_count = 7;
  uint64 meta_count = 8;
  uint64 goroutine_count = 9;
  uint64 meta_pipeline_count = 10;
}

message ClusterReport {
  repeated NodeStatusReport reports = 1;
}

message StateRequest {}