messenger/proto/object.proto

syntax = "proto3";

package messenger;

import "timestamp.proto";

option go_package = "ecos/edge-node/object";

message Block {
  repeated bytes data = 1;
}

message MetaData {
  map<string, string> attrs = 1;
}

message ObjectMeta {
  string obj_id = 1;
  uint64  obj_size = 2;
  Timestamp update_time = 3;
  string obj_hash = 4;
  uint64 pg_id = 5;
  repeated BlockInfo blocks = 6;
  uint64 term = 7;
  MetaData meta_data = 8;
}

message BlockInfo {
  string block_id = 1;
  uint64 BlockSize = 2;
  string block_hash = 3;
  uint64 pg_id = 4;
}